# NEXT_PUBLIC_API_KEY=AIzaSyCxBQOQ3boRTBfH5NLGW_zYn8js2hbfOrk
NEXT_PUBLIC_BACKEND_URL=https://dev.kacc.mn
# NEXTAUTH_SECRET= whF1lc3/dOIs0Gu6XS9uJ9AAmXIqXveRwdoyEf8Xwwo=
# NEXT_PUBLIC_FRONTEND_URL =http://localhost:3000/
# NEXTAUTH_URL=http://localhost:3000/